<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>HTML5 Template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
  <div id="header">
    <div class="left"><h1 id="currentLocation">Getting location...</h1></div><!--
  --><div class="navbar"></div><!--
  --><div class="right">Built with <i class="fa fa-heart"></i> by Nick</div>
  </div>
  <div id="container">
    <h2 class="center-text content-title" id="currentTemp">...</h2>
    <h6 class="center-text"><a href="#" id="toggle">Toggle C/F</a></h6>
    <div class="content-body">
    <p id="high-low"></p>
      <p id="currentWeather"></p>

    </div>
  </div>
</body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
