body {
  background: url(http://bit.ly/1V2DIum);
}

#header {
  background: #2980b9;
  color: white;
  padding: 0 16px;
  display: inline-block;
  width: 100%;
  margin-top: 0;
  box-shadow: 0px 2px 5px #555;
}
#header .left, #header .navbar, #header .right {
  display: inline-block;
}
#header .left, #header .right {
  width: 20%;
}
#header .navbar {
  width: 60%;
}
#header .left {
  float: left;
}
#header .right {
  text-align: right;
  float: right;
  line-height: 80px;
  vertical-align: bottom;
}

#container {
  background: rgba(66, 66, 66, 0.4);
  display: block;
  width: 40%;
  margin: 48px auto;
  min-height: 300px;
  padding: 24px;
  border-radius: 4px;
}
#container .center-text {
  text-align: center;
}
